<!--
   untitled.html
   
   Copyright 2013 ryan <ryan@porta-penguin>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>untitled</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.22" />
</head>

<body>
	<script type="text/javascript">
		
		
import time
from datetime import datetime

binGrid = [[0]*4 for i in range(6)]
grid = [[0]*4 for i in range(6)]

function main(){
	while True:
		tick()
	return 0
}
	
function tick(){
	//clear
	for i in range(0,6):
		timeArray = []
		hour = datetime.now().hour
		hourTens = getBin(hour / 10)
		hourOnes = getBin(hour % 10)
		
		mint = datetime.now().minute
		mintTens = getBin(mint / 10)
		mintOnes = getBin(mint % 10)
		
		sec = datetime.now().second
		secTens = getBin(sec / 10)
		secOnes = getBin(sec %10)
		
		timeArray.extend((hourTens, hourOnes, mintTens, mintOnes, secTens, secOnes))
		
		for j in range(0,4):
			binGrid[i][j] = timeArray[i][j]
	buildDisplay()			
	printGrid()	
	time.sleep(1)
}
	
function printGrid(){
	grid[0][0] = '   '
	grid[0][1] = '   '
	grid[2][0] = '   '
	grid[4][0] = '   '
	for i in range(0,4):
		print str(2**(3-i)) + ' >',
		for j in range(0,6):
			print grid[j][i],
		print '\n'
	print '     ^   ^   ^   ^   ^   ^'
	print '     H   h   M   m   S   s'
}
	
function getBin(x){
    return (bin(x)[2:]).zfill(4)
}
    
function buildDisplay(){
	for i in range(0,6):
		for j in range(0,4):
			if binGrid[i][j] == '1':
				grid[i][j] = '[X]'
			else:
				grid[i][j] = '[ ]'
}
	
main();
	
	</script>
</body>

</html>
