<!DOCTYPE html>
<html>
<body>
<pre>
<font size="6">
<script>

var spaces = 100;

var blockBoard = [
["X","X","X","X","X","X","X","X","X","X","X","X","X","X"],
["X","X","X","X","X","X","X","X","X","X","X","X","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"],
["X","X"," "," "," "," "," "," "," "," "," "," ","X","X"]];

var main = function(){
	placeBlocks();
	printBoard();
	//document.writeln(longLines());
}

var printBoard = function(){
	document.writeln(" ---------------------");
	for(var i = 1; i < 14; i++){
		document.write("|");
		for(var j = 1; j < 12; j++){
			document.write(blockBoard[i][j]);
			if(j == 11){
				document.write("|");
			}
			else{
				document.write(" ");
			}
		}
		document.write("\n");
	}
	document.writeln(" ---------------------");
}

var placeBlocks = function(){

	// drops a random X every row
	/*
	for(var i = 2; i < 8; i++){
		var drop = Math.floor(Math.random() * 10) + 2;
		while(!isValid(i, drop)){
			drop = Math.floor(Math.random() * 10) + 2;
		}
		blockBoard[i][drop] = "X";
		blockBoard[15 - i][13 - drop] = "X";
	}
	
	for(var i = 2; i < 12; i++){
		var drop = Math.floor(Math.random() * 6) + 2;
		while(!isValid(drop, i)){
			drop = Math.floor(Math.random() * 6) + 2;
		}
		blockBoard[drop][i] = "X";
		blockBoard[15 - drop][13 - i] = "X";
	}
	*/
	// randomly places 8 X's on the top and bottom halves.
	
	for(var i = 0; i < 80; i++){
		var placeWhere = Math.floor(Math.random() * 60);
		while(!isValid((Math.floor(placeWhere / 10) + 2), ((placeWhere % 10) + 2))){
			placeWhere = Math.floor(Math.random() * 60);
		}
		if(blockBoard[Math.floor(placeWhere / 10) + 2][((placeWhere % 10) + 2)] != "X"){
			spaces -= 2;
		}
		blockBoard[Math.floor(placeWhere / 10) + 2][((placeWhere % 10) + 2)] = "X";
		blockBoard[15 - (Math.floor(placeWhere / 10) + 2)][13 - (((placeWhere % 10) + 2))] = "X";
	}
	
	/*
	var longs = longLines();
	for(var i = 0; i < longs.length; i++){
		var drop = Math.floor(Math.random() * 12) + 2;
		while(!isValid(drop, longs[i])){
			drop = Math.floor(Math.random() * 12) + 2;
		}
		blockBoard[drop][longs[i]] = "X";
		blockBoard[15 - drop][13 - longs[i]] = "X";
	}*/
}

var placeNums = function(){
}

var isValid = function(indi, indj){
	if(
	((blockBoard[indi - 2][indj] == "X") && (blockBoard[indi - 1][indj] == " ")) || 
	((blockBoard[indi + 2][indj] == "X") && (blockBoard[indi + 1][indj] == " ")) || 
	((blockBoard[indi][indj - 2] == "X") && (blockBoard[indi][indj - 1] == " ")) || 
	((blockBoard[indi][indj + 2] == "X") && (blockBoard[indi][indj + 1] == " "))){
		return false;
	}
	return true;
}

var isCont = function(){
	var j = 0;
	while (blockBoard[2][j] == "X"){
		j++;
	}
	var startLooking = blockBoard[2][j];
	var stepQueue = [];
	while(stepQueue.length() ){
		
	}
}

var longLines = function(){
	var longs = [];
	for(var i = 2; i < 5; i++){
		for(var j = 2; j < 12; j++){
			var iGo = 0;
			for(var k = 0; k < 10; k++){
				if(blockBoard[i + k][j] != "X"){
					iGo++;
				}
				else{
					iGo = 0;
				}
			}
			if((iGo > 9) && !arrContains(longs, j)){
				addToArray(longs, j);
			}
		}
	}
	return longs;
}

var addToArray = function(arr, val){
	arr[arr.length] = val;
	return arr;
}

var arrContains = function(arr, val){
	for(var i = 0; i < arr.length; i++){
		if(arr[i] == val){
			return true;
		}
	}
	return false;
}

main();

</script>
</font>
</pre>
</body>
</html>
